# Blood-donation-Request-Matching

./: Dockerfile  Procfile  README.md  RENDER_DEPLOYMENT_GUIDE.md  render.yaml
my project/: ADMIN_PORTAL_GUIDE.md  DEPLOYMENT_CHECKLIST.md  FORM_VALIDATION_SUMMARY.md  PROJECT_VALIDATION_REPORT.md  about.html  bmatch.html  donor.html  index.html  login.html  signup.html
my project/backend/: bloodapp.mv.db  bloodapp.trace.db  pom.xml
my project/backend/db/: schema.sql  setup-bloodapp.sql
my project/backend/src/main/java/com/example/blood/: TestDbConnection.java
my project/backend/src/main/java/com/example/blood/dao/: AdminDao.java  AuthDao.java  ContactDao.java  DonorDao.java  MatchDao.java
my project/backend/src/main/java/com/example/blood/model/: AuthUser.java  ContactMessage.java  Donor.java  Match.java  MatchRequest.java
my project/backend/src/main/java/com/example/blood/servlet/: AdminLoginServlet.java  AdminServlet.java  ApprovalServlet.java  AuthServlet.java  ContactServlet.java  CorsFilter.java  DonorServlet.java  HealthServlet.java  MatchServlet.java  SecurityHeadersFilter.java  StatsServlet.java
my project/backend/src/main/java/com/example/blood/store/: DataStore.java
my project/backend/src/main/java/com/example/blood/util/: Db.java  JsonUtil.java  PasswordUtil.java
my project/backend/src/main/resources/: log4j2.xml
my project/backend/src/main/webapp/: admin-approvals.html  admin-login.html  admin.html  bmatch.html  bridge.jsp  contact.html  donor.html  index.html  resources.html  signup.html
my project/backend/src/main/webapp/WEB-INF/: web.xml
my project/backend/src/main/webapp/css/: professional-style.css  style.css
my project/backend/src/main/webapp/js/: api-client.js  main.js
my project/css/: style.css
my project/js/: api-client.js  main.js
